server.port: 9000
server.contextPath: /resource
logging.level.org.springframework.security: DEBUG
security.oauth2.resource.jwt.keyValue: -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspASu+9F0AaLl8eX6vUVEfLDco9fUBw9Ap2fhRcHiXs2TLjoJCK/qzleTE8b+Kn/cTToc7TlsrJ10R+ynAI790qZoymoZ2SYiVeOd5Rqw10ZaGeWeWJRYZak/u4hduDUnOiIY/T1IPR+2ikoZUeSciI6FkSoxNn8vtvHUYRydpDdqeJafEyXep0e9f2v8TiYZ41F15LvXgj8fmpZyV6faNPvMwxyw3HI10e8yb7C3eSWHZAonpEmOIlDb3t5/egXdT14lwGeCfM3P9Pf9V1WbyZ3XNlApTVKS75y9D3voENrUbpBmzvvNpKX69ioIpFclIhzWtmHGuHqmUyc5VMVaQIDAQAB\n-----END PUBLIC KEY-----
